#数据源1
url:jdbc:sqlserver://127.0.0.1;databaseName=YUE
driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver
username:sa
password:rj@)11SQL97
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true


#数据源2
url2:jdbc:sqlserver://183.62.48.85:1536;databaseName=CQ361_TEST
driverClassName2:com.microsoft.sqlserver.jdbc.SQLServerDriver
username2:EDI
password2:Edid#b%sqL
filters2:stat
maxActive2:20
initialSize2:1
maxWait2:60000
minIdle2:10
maxIdle2:15
timeBetweenEvictionRunsMillis2:60000
minEvictableIdleTimeMillis2:300000
validationQuery2:SELECT 'x'
testWhileIdle2:true
testOnBorrow2:false
testOnReturn2:false
maxOpenPreparedStatements2:20
removeAbandoned2:true
removeAbandonedTimeout2:1800
logAbandoned2:true

##数据源2
#url2:jdbc:sqlserver://192.168.1.102:1433;databaseName=fhadmin2
#driverClassName2:com.microsoft.sqlserver.jdbc.SQLServerDriver
#username2:sa
#password2:root
#filters2:stat
#maxActive2:20
#initialSize2:1
#maxWait2:60000
#minIdle2:10
#maxIdle2:15
#timeBetweenEvictionRunsMillis2:60000
#minEvictableIdleTimeMillis2:300000
#validationQuery2:SELECT 'x'
#testWhileIdle2:true
#testOnBorrow2:false
#testOnReturn2:false
#maxOpenPreparedStatements2:20
#removeAbandoned2:true
#removeAbandonedTimeout2:1800
#logAbandoned2:true

